<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style2.css">
</head>
<h1 align="left">
DENTAL CLINICS:
</h1>
<center>
<div class="div1" class="logo-container">
  <img src="C:\Users\ABC\Pictures\teeth.png" alt="Logo" class="logo">
<div class="data-description">
<a href="C:\Users\ABC\Desktop\project\navya.html">
<h5>Navya sai dental clinic,Near pendurthi.</h5>
    </a>
  </div>
</div>
<br><br><br>
<div class="div1" class="logo-container">
  <img src="C:\Users\ABC\Pictures\teeth.png" alt="Logo" class="logo">
<div class="data-description">
<a href="C:\Users\ABC\Desktop\project\anu.html">
<h5>Anusri dental clinic,Near pendurthi.</h5>
    </a>
  </div>
</div>
<br><br><br>
<div class="div1" class="logo-container">
  <img src="C:\Users\ABC\Pictures\teeth.png" alt="Logo" class="logo">
<div class="data-description">
<a href="C:\Users\ABC\Desktop\project\d.html">
<h5>D dental care,Near chinamushidiwada.</h5>
    </a>
  </div>
</div>
<br><br><br>
<div class="div1" class="logo-container">
  <img src="C:\Users\ABC\Pictures\teeth.png" alt="Logo" class="logo">
<div class="data-description">
<a href="C:\Users\ABC\Desktop\project\sriden.html">
<h5>Sri Sai Srishti Dental Clinic,Near Sujathanagar</h5>
    </a>
  </div>
</div>
<br><br><br>
<div class="div1" class="logo-container">
  <img src="C:\Users\ABC\Pictures\teeth.png" alt="Logo" class="logo">
<div class="data-description">
<a href="C:\Users\ABC\Desktop\project\radhad.html">
<h5>Radha Dental Care,Near Vepagunta</h5>
    </a>
  </div>
</div>
<br><br><br>
<div class="div1" class="logo-container">
  <img src="C:\Users\ABC\Pictures\teeth.png" alt="Logo" class="logo">
<div class="data-description">
<a href="C:\Users\ABC\Desktop\project\varahad.html">
<h5>Sri Varaha Dental Clinic,Near Vepagunta</h5>
    </a>
  </div>
</div>
<br><br><br>


<div class="div1" class="logo-container">
  <img src="C:\Users\ABC\Pictures\teeth.png" alt="Logo" class="logo">
<div class="data-description">
<a href="C:\Users\ABC\Desktop\project\laxyd.html">
<h5>Laxy Dental Care,Near Naiduthota</h5>
    </a>
  </div>
</div>
<br><br><br>
<div align="right">
<a href="C:\Users\ABC\Desktop\project\index.html" style="color:#87CEEB;background-color:#333333;">BACK</a>
</div>
</html>

